@charset "utf-8"
@import './variables'

// ======================
//       Main CSS
// ======================

body, td, th, p
	@extend %base-font
	line-height: 1.5

html, body
  width: 100%
  height: 100%

body
  background-color: $bg-color
  margin: 0
  position: relative
  padding-top: 80px // Space equal to navigation bar height

ul, li
  @extend %base-font

a
  color: orange
  text-decoration: none
  &:hover,
  &:focus
    color: #3397db
    text-decoration: none
  img
    border: none 0px #fff

h1, h2, h3, h4, h5, h6
  font-family: $font-stack
  margin: 0 0 20px

article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section
  display: block

#maincontent
  background-color: #f3f3f3
  min-height: 100%

