// ======================
//        Footer
// ======================
#footer
  background-color: #444
  color: #ddd
  font-size: 8pt
  letter-spacing: 1px
  padding: 25px 0
  text-align: center
  text-transform: uppercase
  box-shadow: 1px -4px 12px rgba(0,0,0,0.3)
  z-index: 999
  position: absolute
  left: 0
  right: 0
