// ===================
//     Navigation
// ===================
nav:first-of-type
  width: 100%
  height: 80px
  background-color: #252831
  text-align: center
  @extend .grid.one-column
  position: absolute
  z-index: 999
  top: 0
  box-shadow: 1px 1px 12px rgba(0,0,0,0.3)
  h1
    margin: auto
  a
    color: #fff
    font-size: 14pt
    font-weight: 200
    letter-spacing: 10px
    text-transform: uppercase

#breadcrumb
  ul
    padding: 10px 40px 16px
    list-style: none
    background-color: #eee
    font-size: 17px
    margin: 0
    width: calc(55% - 80px)
    margin-top: 79px
    li
      display: inline // Display list items side by side
      &+li:before
        padding: 8px
        color: black
        content: "/\00a0" // Add a slash symbol (/) before/behind each list item
      a
        color: #056cc5// Add a color to all links inside the list
        text-decoration: none
        &[aria-current="page"]
          color: #555
          &:hover
            color: #555
            text-decoration: none
        &:hover
          color: #01447e // Add a color on mouse-over
          text-decoration: underline
