// ======================
//  Restaurant Filtering
// ======================
.filter-options
  @extend .grid.two-column
  justify-content: left!important
  grid-gap: 0
  width: 100%
  height: 50px + 30px
  background-color: #3397DB
  align-items: center
  box-shadow: 0 -2px 12px 0 rgba(0,0,0,0.3), 2px -2px 12px 0 rgba(0,0,0,0.3)
  h2
    color: white
    font-size: 1rem
    font-weight: normal
    line-height: 1
    margin: 0 20px -8px
    grid-column-start: 1
    grid-column-end: 3
    margin-top: 6px
    margin-left: 8px
  select
    background-color: white
    border: 1px solid #fff
    font-family: Arial,sans-serif
    font-size: 11pt
    height: 35px
    letter-spacing: 0
    margin: 10px
    padding: 0 10px
    width: 200px
    margin-top: -15px
    margin-left: 8px
