// ======================
//   Restaurant Listing
// ======================
#maincontent
  max-width: $main-content-max-width
  margin: 0 auto

#list-container
  position: relative
  
#restaurants-list
  @extend .grid.four-column
  background-color: #f3f3f3
  list-style: outside none none
  margin: 0
  padding: 30px 15px 60px
  text-align: center
  li
    position: relative
    background-color: #fff
    font-family: Arial,sans-serif
    min-height: 380px
    padding: 0 30px 25px
    text-align: left
    width: 270px
    border-radius: 3px
    border-top-left-radius: 30px
    border-bottom-right-radius: 30px
    box-shadow: 2px 2px 19px rgba(0,0,0,0.2), -2px -2px 19px rgba(0,0,0,0.2)
    a
      position: absolute
      bottom: 16px
      left: 22px
      right: 22px
      border-radius: 3px
      background-color: orange
      border-bottom: 3px solid #eee
      color: #fff
      display: inline-block
      font-size: 10pt
      margin: 15px 0 0
      padding: 8px 30px 10px
      vertical-align: middle
      text-align: center
      text-decoration: none
      text-transform: uppercase
      transition: 0.2s all
      &:hover, &:focus
        box-shadow: 1px 1px 12px rgba(0,0,0,0.5)
        padding-top: 10px
        background: #ff9900
        border-bottom-color: #df9320
    p
      margin: 0
      font-size: 11pt
      &:last-of-type
        padding-bottom: 50px
    picture
      @extend .grid.one-column
      justify-content: center
      grid-gap: none
      img
        width: 100%
        margin-top: -61px
        margin-left: 0
        min-height: 250px
        max-width: 317px
        background-position: center center
        background-size: cover
        background-image: $placeholderImage
        object-fit: cover
        object-position: top center
        border-top-right-radius: 3px
        border-top-left-radius: 30px
        border-bottom: 18px solid #444
    .restaurant-img
      background-color: #ccc
      display: block
      margin: 0
      max-width: 100%
      min-height: 248px
      min-width: 100%
    h1
      color: #f18200
      font-family: Arial,sans-serif
      font-size: 14pt
      font-weight: 200
      letter-spacing: 0
      line-height: 1.3
      margin: 20px 0 10px
      text-transform: uppercase
