<!DOCTYPE html>
<html lang="en"><!-- manifest="main.manifest"> -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Reviews</title>
  <meta name="application-name" content="Restaurant Reviews">
  <meta name="apple-mobile-web-app-title" content="Restaurant Reviews">
  <meta name="description" content="Restaurant Reviews web app">
  <meta name="keywords" content="restaurant, reviews">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="theme-color" content="#252831">
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" type="image/png" href="/img/icon.png" sizes="144x144">
  <link rel="apple-touch-icon" href="/img/touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/img/touch-icon-ipad-retina.png">
  <link rel="apple-touch-startup-image" href="/img/launch.png">
  <link rel="shortcut icon" href="/favicon.ico">
  <link src="https://normalize-css.googlecode.com/svn/trunk/normalize.css" rel="stylesheet">
  <style>
    html, body {
      width: 100%;
      height: 100%;
    }

    article,
    aside,
    canvas,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body, td, th, p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10pt;
      color: #333;
      line-height: 1.5;
    }

    body {
      background-color: #eee;
      margin: 0;
      position: relative;
      padding-top: 80px; /* Space equal to navigation bar height */
    }

    ul, li {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10pt;
      color: #333;
    }
    
    h1, h2, h3, h4, h5, h6 {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0 0 20px;
    }

    #maincontent {
      background-color: #f3f3f3;
      min-height: 100%;
    }
    a {
      color: orange;
      text-decoration: none;
    }
    a:hover,
    a:focus {
        color: #3397db;
        text-decoration: none;
    }
    img {
      border: none 0px #fff;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
  </header>

  <main id="maincontent">
    <section id="map-container" aria-hidden="true">
      <div id="map" role="application"></div>
    </section>
    <section id="list-container">
      <div class="filter-options">
        <h2>Filter Results</h2>
        <select id="neighborhoods-select" name="neighborhoods">
          <option value="all">All Neighborhoods</option>
        </select>
        <select id="cuisines-select" name="cuisines">
          <option value="all">All Cuisines</option>
        </select>
      </div>
      <ul id="restaurants-list"></ul>
    </section>
  </main>
  
  <footer id="footer">
    Copyright ©2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
</body>
</html>
